<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userNameEdit"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/round_corners"
        android:ems="10"
        android:hint="Seu nome"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="201dp"
        android:layout_height="56dp"
        android:layout_marginBottom="136dp"
        android:text="Confirmar"
        app:backgroundTint="#EC5729"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/select_image_circle"
        style="@android:style/Widget.Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/select_photo_button"
        android:text="Foto de perfil"
        android:textColor="@color/backgroundColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_image_circle"
        app:layout_constraintEnd_toEndOf="@+id/select_image_circle"
        app:layout_constraintStart_toStartOf="@+id/select_image_circle"
        app:layout_constraintTop_toTopOf="@+id/select_image_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>